{
    "name": "MSD.Modules.RemoteVariables",
    "rootNamespace": "",
    "references": [
        "GUID:ba077e9046d1840a59ff50229afd23f0",
        "GUID:b78bb0fad89964a07803c9a361795fd8",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}